<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Porfolio Design</title>

    <style>
        body {
            background-color: #E4F9F5;
            justify-content: center;
            align-content: center;
            text-align: center;
            color: #38917D;
            margin: 0 0;

            .text {
                color: #38917D;
                list-style: none;

            }

        }

        ul {
            margin-top: 0px;
            list-style: none;
            background-color: #E4F9F5;
        }


        li {

            font-family: "Montserrat", Sans-Serif;
            font-weight: 200px;
            font-size: 1.875rem;
            margin-top: 50px;
            display: inline-block;
            float: center;
            padding: 5px 30px;

        }

        .name {
            font-size: 5.625rem;
            font-family: "sacramento", cursive;
            margin-top: 200px;
            color: #66BFBF;

        }

        .description {
            font-size: 2.5rem;



        }


        .first-cloud {
            width: 200px;
            position: absolute;
            left: 280px;
            top: 300px;

        }


        .second-cloud {
            width: 200px;
            position: absolute;
            right: 400px;
            top: 150px;

        }


        .description {
            color: black;


        }

        .design {
            display: inline-block;
            width: 50%;

        }

        .python {
            display: inline-block;
            width: 50%;
        }


        .img {
            display: inline-block;
            margin-right: 0;
            float: right;
            width: 25%;
        }


        .img1 {
            display: inline-block;
            margin-right: 0;
            float: left;
            width: 25%;

        }

        .graphics,
        .dev {
            font-size: 1.5rem;
            color: black;
            text-align: left;
            line-height: 2;
        }

        .graphics {
            vertical-align: top;
            padding-left: 14.5rem;
            text-align: left;
        }

        .dev {
            vertical-align: top;
            text-align: left;
            padding-left: 12.5rem;

        }

        .footer {
            background-color: #38917D;
            padding: 20px 2px;
            margin-bottom: 0;
        }

        .link {
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding: 10px 20px;
        }


        h2 {
            font-size: 40px;
            margin-bottom: 1.6rem;
        }

        .end {
            font-size: 25px;
        }


        .pic {
            margin-top: 100px;
        }
    </style>



</head>




<body>
    <div>
        <ul>
            <a href="#" class="text">
                <li>About</li>
            </a>

            <a href="#" class="text">
                <li>Work</li>
            </a>

            <a href="#" class="text">
                <li>Notes</li>
            </a>
        </ul>
    </div>
    <img src="images/cloud.png" class="first-cloud">
    <img src="images/cloud.png" class="second-cloud">
    <h1 class="name"> I'm Samuel</h1>

    <p class="description">
        <i>a web designer</i>
    </p>
    <img src="images/mountain.png">

    <div>
        <img src="images/pic.png" class="pic" width="200px">
        <p>
            I am a Web developer and a Python Programmer
        </p>
    </div>

    <hr>
    <div>

        <div class="design">
            <h2> My Skills</h2>
            <img src="images/psd.png" width="250px" class="img1">
            <p class="graphics">
                Graphics Design, Vector Design and Illustration.
            </p>
        </div>

        <hr>

        <div class="python">
            <img src="images/python.png" width="250px" class="img">
            <p class="dev">
                Python development for Web Apps and Website.
            </p>
        </div>
    </div>


    <hr>

    <div>
        <h2> Get In Touch</h2>
        <p class="end">
            If you will love to connect with me to discuss more about Python and Web Development, click any of the links
            below.
        </p>
    </div>

    <div class="footer">
        <a href="#" class="link">LinkedIn </a>
        <a href="#" class="link">Twitter</a>
        <a href="#" class="link">GitHub</a>
    </div>



</body>

</html>